object MainForm: TMainForm
  Left = 268
  Height = 461
  Top = 145
  Width = 795
  Caption = 'SeaBattle'
  ClientHeight = 461
  ClientWidth = 795
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object ResultPanel: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 797
    TabOrder = 0
  end
  object UserGrid: TDrawGrid
    Left = 48
    Height = 304
    Top = 72
    Width = 304
    ColCount = 10
    DefaultColWidth = 30
    DefaultRowHeight = 30
    ExtendedSelect = False
    RowCount = 10
    TabOrder = 1
  end
  object CompGrid: TDrawGrid
    Left = 456
    Height = 304
    Top = 64
    Width = 304
    ColCount = 10
    DefaultColWidth = 30
    DefaultRowHeight = 30
    ExtendedSelect = False
    RowCount = 10
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 48
    Height = 15
    Top = 48
    Width = 6
    Caption = '1'
    ParentColor = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 80
    Height = 15
    Top = 48
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 112
    Height = 15
    Top = 48
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 144
    Height = 15
    Top = 48
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 174
    Height = 15
    Top = 48
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 204
    Height = 15
    Top = 48
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 232
    Height = 15
    Top = 48
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 264
    Height = 15
    Top = 48
    Width = 6
    Caption = '8'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 296
    Height = 15
    Top = 48
    Width = 6
    Caption = '9'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 320
    Height = 15
    Top = 48
    Width = 12
    Caption = '10'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 25
    Height = 15
    Top = 72
    Width = 8
    Caption = 'A'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 24
    Height = 15
    Top = 104
    Width = 7
    Caption = 'B'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 24
    Height = 15
    Top = 136
    Width = 8
    Caption = 'C'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 25
    Height = 15
    Top = 168
    Width = 8
    Caption = 'D'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 26
    Height = 15
    Top = 200
    Width = 6
    Caption = 'E'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 27
    Height = 15
    Top = 232
    Width = 6
    Caption = 'F'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 25
    Height = 15
    Top = 256
    Width = 8
    Caption = 'G'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 24
    Height = 15
    Top = 288
    Width = 9
    Caption = 'H'
    ParentColor = False
    OnClick = Label18Click
  end
  object Label19: TLabel
    Left = 28
    Height = 15
    Top = 312
    Width = 3
    Caption = 'I'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 28
    Height = 15
    Top = 344
    Width = 4
    Caption = 'J'
    ParentColor = False
  end
  object Label21: TLabel
    Left = 464
    Height = 15
    Top = 48
    Width = 6
    Caption = '1'
    ParentColor = False
    OnClick = Label1Click
  end
  object Label22: TLabel
    Left = 496
    Height = 15
    Top = 48
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label23: TLabel
    Left = 528
    Height = 15
    Top = 48
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label24: TLabel
    Left = 560
    Height = 15
    Top = 48
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label25: TLabel
    Left = 592
    Height = 15
    Top = 48
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label26: TLabel
    Left = 616
    Height = 15
    Top = 48
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label27: TLabel
    Left = 648
    Height = 15
    Top = 48
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label28: TLabel
    Left = 680
    Height = 15
    Top = 48
    Width = 6
    Caption = '8'
    ParentColor = False
  end
  object Label29: TLabel
    Left = 708
    Height = 15
    Top = 48
    Width = 6
    Caption = '9'
    ParentColor = False
  end
  object Label30: TLabel
    Left = 736
    Height = 15
    Top = 48
    Width = 12
    Caption = '10'
    ParentColor = False
  end
  object Label31: TLabel
    Left = 441
    Height = 15
    Top = 72
    Width = 8
    Caption = 'A'
    ParentColor = False
  end
  object Label32: TLabel
    Left = 440
    Height = 15
    Top = 104
    Width = 7
    Caption = 'B'
    ParentColor = False
  end
  object Label33: TLabel
    Left = 440
    Height = 15
    Top = 136
    Width = 8
    Caption = 'C'
    ParentColor = False
  end
  object Label34: TLabel
    Left = 441
    Height = 15
    Top = 168
    Width = 8
    Caption = 'D'
    ParentColor = False
  end
  object Label35: TLabel
    Left = 442
    Height = 15
    Top = 200
    Width = 6
    Caption = 'E'
    ParentColor = False
  end
  object Label36: TLabel
    Left = 443
    Height = 15
    Top = 232
    Width = 6
    Caption = 'F'
    ParentColor = False
  end
  object Label37: TLabel
    Left = 441
    Height = 15
    Top = 256
    Width = 8
    Caption = 'G'
    ParentColor = False
  end
  object Label38: TLabel
    Left = 440
    Height = 15
    Top = 288
    Width = 9
    Caption = 'H'
    ParentColor = False
    OnClick = Label18Click
  end
  object Label39: TLabel
    Left = 444
    Height = 15
    Top = 312
    Width = 3
    Caption = 'I'
    ParentColor = False
  end
  object Label40: TLabel
    Left = 444
    Height = 15
    Top = 344
    Width = 4
    Caption = 'J'
    ParentColor = False
  end
end
